# Musteritakip

./: README.md
MusteriTakip2/: MusteriTakip2.sln
MusteriTakip2/MusteriTakip2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusteriTakip2.csproj  packages.config
MusteriTakip2/MusteriTakip2/Models/: Musteri.cs  MusteriModel.Context.cs  MusteriModel.Designer.cs  MusteriModel.edmx  MusteriModel.edmx.diagram  MusteriService.cs  Musteriler.cs
MusteriTakip2/MusteriTakip2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MusteriTakip2/MusteriTakip2/ViewModels/: MusteriViewModel.cs
MusteriTakip2/MusteriTakip2/Views/: Musteriler.xaml  Musteriler.xaml.cs  Updatepencere.xaml  Updatepencere.xaml.cs
MusteritUygulamasi/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusteriEklemePenceresi.xaml  MusteriEklemePenceresi.xaml.cs  MusteritUygulamasi.sln  README.md
MusteritUygulamasi/MusteritUygulamasi/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusteriEklemePenceresi.xaml  MusteriEklemePenceresi.xaml.cs  Musteriler.db  MusteritUygulamasi.csproj
MusteritUygulamasi/MusteritUygulamasi/Commands/: RelayCommand.cs
MusteritUygulamasi/MusteritUygulamasi/Model/: Musteri.cs  MusteriContext.cs
MusteritUygulamasi/MusteritUygulamasi/MusteritUygulamasi/: App.xaml  App.xaml.cs
MusteritUygulamasi/MusteritUygulamasi/MusteritUygulamasi/Models/: Musteri.cs  MusteriService.cs
MusteritUygulamasi/MusteritUygulamasi/ViewModels/: MusteriViewModel.cs
