<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Models\Musteriler.cs">
      <DependentUpon>MusteriModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\MusteriModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MusteriModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\MusteriModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MusteriModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\MusteriModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MusteriModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Models\MusteriModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MusteriModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Update="Models\MusteriModel.edmx.diagram">
      <DependentUpon>MusteriModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\MusteriModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MusteriModel.edmx</DependentUpon>
      <LastGenOutput>MusteriModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\MusteriModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MusteriModel.edmx</DependentUpon>
      <LastGenOutput>MusteriModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.4" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>